main{
    flex:1;
}
main ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
    list-style: none;
    margin:0;
}
main ul li.dev-item{
    background: #fff;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
    border-radius: 2px;
    padding: 20px;
}
main ul li.dev-item header{
    display: flex;
    flex-direction: row;
    align-items: center;
}
main ul li.dev-item header img{
    width:54px;
    height:54px;
    border-radius: 50%;
}
main ul li.dev-item header .user-info{
    margin-left: 10px;
}
main ul li.dev-item header .user-info strong{
    display: block;
    font-size: 16px;
    color:#333;
}
main ul li.dev-item header .user-info span{
    font-size:13px;
    color:#999;
    margin-top: 2px;
}
main ul li.dev-item p{
    color:#666;
    font-size:14px;
    line-height: 20px;
    margin:10px 0;
}
main ul li.dev-item a{
    color:#864dff;
    font-size:14px;
    text-decoration: none;
    transition: color 0.5s;
}
main ul li.dev-item a:hover{
    color:#5a2ea6;
}
@media (max-width: 650px){
    main ul{
        grid-template-columns: 1fr; 
    }
}